{
    "start_date": "2026-01-01T00:00:00Z",
    "api_key": "ee1***",
    "client_id": "NA4***",
    "account_ids": "acct_Gi53IF2RP8q5SQiwlC2CAw",
    "is_sandbox": true,
    "access_token": "eyJ***",
    "expires_in": 1785853428.0
}